NODE_ENV=development
PORT=8000

DB=mongodb+srv://ayanluap:<PASSWORD>@travello-pro.kqc2u.mongodb.net/travello_pro?retryWrites=true
# DB_PASSWORD=2ikTEZJptiIiuepv
DB_PASSWORD=SgEPc0XGsMNwDj3t
JWT_SECRET= my-travellp-pro-app-created-by-ayanabha-paul
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6af7ba8277958b
EMAIL_PASSWORD=097ad4bcac3585
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
